#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB        &kp Q  &kp W  &kp E   &kp R          &kp T        &kp Y     &kp U          &kp I      &kp O    &kp P          &kp MINUS
&kp BACKSLASH  &kp A  &kp S  &kp D   &bhm LSHIFT F  &kp G        &kp H     &bhm RSHIFT J  &kp K      &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_ALT   &kp Z  &kp X  &kp C   &kp V          &kp B        &kp N     &kp M          &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
                             &tog 1  &kp LCTRL      &kp SPACE    &kp BSPC  &kp RIGHT_GUI  &tog 2
            >;
        };

        lower_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp EQUAL
&none         &kp LC(LEFT)  &kp LC(UP_ARROW)  &kp LC(RIGHT)  &kp LEFT_SHIFT  &none           &none         &kp RIGHT_SHIFT  &kp LEFT      &kp UP        &kp RIGHT  &none
&tog 3        &none         &none             &none          &none           &none           &none         &none            &none         &none         &none      &kp ENTER
                                              &none          &kp LCTRL       &kp SPACE       &kp BSPC      &kp DOWN         &none
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &none     &none   &none     &kp LC(C)  &kp LC(X)    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &none     &none   &none     &kp LC(V)  &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &none     &kp LCTRL  &kp SPACE    &kp BSPC   &none      &none
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &none  &none  &none  &none  &bt BT_CLR
&none         &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
&tog 3        &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
                                          &none         &none         &none    &none  &none  &none
            >;
        };
    };
};
