#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
       &kp TAB  &kp Q  &kp W  &kp E     &kp R      &kp T       &kp Y              &kp U      &kp I    &kp O          &kp P  &kp UNDERSCORE
  &kp LEFT_ALT  &kp A  &kp S  &kp D     &kp F      &kp G       &kp H              &kp J      &kp K    &kp L  &kp SEMICOLON       &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V      &kp B       &kp N              &kp M  &kp COMMA  &kp DOT       &kp FSLH       &kp MINUS
                              &mo 1  &kp LGUI  &kp SPACE    &kp BSPC  &kp RIGHT_CONTROL      &mo 2
            >;
        };

        lower_layer {
            bindings = <
       &kp TAB  &kp N1        &kp N2      &kp N3         &kp N4     &kp N5      &kp N6    &kp N7    &kp N8     &kp N9  &kp N0   &kp BSPC
&kp LEFT_SHIFT   &none         &none  &kp LC(UP)          &none      &none       &none     &none    &kp UP      &none   &none      &none
        &tog 3   &none  &kp LC(LEFT)       &none  &kp LC(RIGHT)      &none       &none  &kp LEFT  &kp DOWN  &kp RIGHT   &none  &kp ENTER
                                           &none       &kp LGUI  &kp SPACE    &kp BSPC     &none     &none
            >;
        };

        raise_layer {
            bindings = <
  &kp TAB  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL     &none   &none     &none  &kp LG(C)  &kp LG(X)    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT     &none   &none     &none  &kp LG(V)      &none    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                &none   &kp LGUI  &kp SPACE     &kp BSPC      &none            &none
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &none  &none  &none  &none  &bt BT_CLR
       &none         &none         &none         &none         &none  &none    &none  &none  &none  &none  &none       &none
      &tog 3         &none         &none         &none         &none  &none    &none  &none  &none  &none  &none       &none
                                                 &none         &none  &none    &none  &none  &none
            >;
        };
    };
};
