#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E   &kp R          &kp T        &kp Y     &kp U          &kp I      &kp O    &kp P          &kp MINUS
&kp TAB       &kp A  &kp S  &kp D   &bhm LSHIFT F  &kp G        &kp H     &bhm RSHIFT J  &kp K      &kp L    &kp SEMICOLON  &kp APOSTROPHE
&kp LEFT_ALT  &kp Z  &kp X  &kp C   &kp V          &kp B        &kp N     &kp M          &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
                            &tog 1  &kp LCTRL      &kp SPACE    &kp BSPC  &kp RIGHT_GUI  &tog 2
            >;
        };

        lower_layer {
            bindings = <
&kp ESC  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&kp TAB  &kp LG(LEFT)  &kp LG(UP_ARROW)  &kp LG(RIGHT)  &kp LEFT_SHIFT  &none           &none         &kp RIGHT_SHIFT  &kp LEFT      &kp UP        &kp RIGHT     &none
&mo 3    &none         &none             &none          &none           &none           &none         &none            &none         &none         &none         &kp ENTER
                                         &tog 1         &kp LCTRL       &kp SPACE       &kp BSPC      &kp DOWN         &to 2
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp LC(A)  &kp LC(S)  &none      &kp LC(F)  &none        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                 &to 1      &kp LCTRL  &kp SPACE    &kp BSPC   &none      &tog 2
            >;
        };

        bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none    &none  &none  &none  &none  &none  &bt BT_CLR
&none         &none           &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
&none         &studio_unlock  &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
                                            &none         &none         &none    &none  &none  &none
            >;
        };
    };
};
